{% comment %} * {
  border: 1px solid red;
} {% endcomment %}

/* -------------------------------------------------------- variables ------------------------------------------------------------ */

:root {
    --font-200: 200;
    --font-300: 300;
    --font-400: 400;
    --font-500: 500;
    --font-600: 600;
    --font-700: 700;
    --bg-green: ##073d17;
    --color-white: #ffffff;
    --color-black: #000000;
    --page-font-family:'Plus Jakarta Sans', sans-serif;
    --big-headings-font-family: 'Monument Extended', sans-serif;
}

/* -------------------------------------------------------- general classes ------------------------------------------------------ */

.flex {
    display: flex;
}

.flex-center {
    display: flex;
    justify-content: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.align-center {
    align-items: center;
}

.flex-between {
    display: flex;
    justify-content: space-between;
}

.flex-evenly {
    display: flex;
    justify-content: space-evenly;
}

.flex-around {
    display: flex;
    justify-content: space-around;
}

.gap-5 {
    gap: 5px;
}

.gap-10 {
    gap: 10px;
}

.gap-15 {
    gap: 15px;
}

.gap-20 {
    gap: 20px;
}

.basic-aspect-ratio {
    aspect-ratio: 1/1;
}

.basic-section-container {
    width: 100%;
    height: fit-content;
    padding: 50px 0;
}

.grid-col-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-col-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-col-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.center {
    justify-content: center;
}

.space-between {
    justify-content: space-between;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.hundred-percent {
    width: 100%;
}

.hundred-vw {
    width: 100vw;
}

.centeer {
    justify-content: center;
}

.evenly {
    justify-content: space-evenly;
}

.around {
    justify-content: space-around;
}

.between {
    justify-content: space-between;
}

.text-center {
  text-align: center;
}

.fit-content {
  width: fit-content;
}

/* -------------------------------------------------- footer ---------------------------------------------------------------- */

.footer-block--mixed-flex {
    display: flex;
    gap: 10px;  
}

.footer-block--mixed-img-c h2 {
    font-size: 24px;
    font-weight: var(--font-400);
    line-height: 29px;
    letter-spacing: 0em;
    text-align: left;
}

.footer-block--mixed-text p {
    font-size: 16px;
    font-weight: var(--font-400);
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
}

.footer-custom--blocks-container {
    padding: 100px 100px 5rem;
    margin: auto;
}

.footer-custom--linklist {
    width: 25%;
    max-width: 215px;
    margin: 0;
}

.footer-custom--mixed {
    width: 30%;
    max-width: 375px;
    min-width: 365px;
    margin-right: 70px;
}

ul.list-unstyled.list-social {
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: nowrap;
}

li.list-social__item.footer-custom--list > a {
    gap: 5px;
    display: flex;
    font-size: 16px;
    font-weight: var(--font-400);
    letter-spacing: 0em;
    text-decoration: none;
    padding: 1.1rem 0.8rem !important;

}

li.list-social__item.footer-custom--list p {
    margin: 0;
}

.footer-custom--link-texts {
    color: white;
    font-size: 16px;
    font-weight: var(--font-400);
    letter-spacing: 0em;
    text-decoration: none !important;
    font-family: var(--page-font-family) !important;
}

.footer-custom--link-texts--active {
    font-weight: 500;
}

.footer-block__details-content.list-unstyled li {
    padding: 1.1rem 0.8rem!important;
}

.footer__copyright .copyright__content:first-child {
  font-size: 16px;
  font-weight: var(--font-400);
  text-align: left;
  line-height: 26px;
  letter-spacing: 0em;
  font-family: var(--big-headings-font-family)
}

.footer__copyright .copyright__content:nth-child(2) {
  font-size: 16px;
  font-weight: var(--font-400);
  text-align: left;
  line-height: 26px;
  letter-spacing: 0em;
  font-family: var(--page-font-family) !important;
}

.footer-custom--block-name {
  text-transform: uppercase !important;
}

.footer__blocks-wrapper.grid.between {
  row-gap: 35px;
}

.countdown, .instagram-post {
  overflow: hidden;
}

/* --------------------------------------------------- ig slider ------------------------------------------------------------- */

.custom-ig--father {
  position: relative;
}

.custom-ig--slider {
  width: fit-content;
  display: flex;
  overflow: hidden;
  transition: transform .5s;
}

.custom-ig--slide {
  position: relative;
  max-width: fit-content;
  max-height: 252px;
}

.custom-ig--slide svg {
  position: absolute;
  color: var(--color-white);
  width: 20px;
  left: 85%;
  top: 5%;
}

.custom--ig-btn-box { 
  top: 0%;
  z-index: 9;
  width: 100%;
  display: flex;
  position: absolute;
  justify-content: space-between;
}

.ig--btn {
  border: none;
  height: 252px;
  width: 30px;
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease-in-out;
}

.ig--btn:hover {
  opacity: 1;
}

.custom-ig--grandpa {
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.custom-ig--instagram-content {
  justify-content: space-between;
  display: flex;
  padding: 40px;
  width: 100%;
  max-width: 85%;
  margin: 50px auto 0;
}

.custom-ig--inner-flex {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
}

.custom-ig--text-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.custom-ig--text-flex h1 {
    font-family: var(--big-headings-font-family) !important;
    font-size: 38px;
    font-weight: var(--font-400);
    line-height: 46px;
    letter-spacing: 0em;
    text-align: left;
    text-transform: uppercase;
    margin: 0;
}

.custom-ig--text-flex p {
    font-family: var(--page-font-family) !important;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    margin: 0;
}

.custom-ig--logo {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
}

.custom-ig--circle-logo {
  width: 100px;
  height:100px;
  padding: 20px;
  border: none;
  border-radius: 50%;
  background-color: var(--color-white);
}

.custom-ig--redirect {
  font-family: var(--page-font-family);
  border: 1.5px solid var(--color-black);
  text-decoration: none;
  letter-spacing: 0.1em;
  height: fit-content;
  padding: 20px 40px;
  line-height: 20px;
  font-weight: 700;
  text-align: left;
  font-size: 16px;
  display: flex;
  color: var(--color-black);
  gap: 15px;
}

.custom-ig--redirect p {
  text-transform: uppercase;
  height: fit-content;
  margin: 0;
}

.custom-ig--redirect svg {
  width: 20px;
  color: var(--color-black);
}

/* --------------------------------------------------- custom flex section --------------------------------------------------- */


.custom-flex--father {
    width: 100%;
    margin: 50px 0;
    background-size: contain;
}

.custom--flex-box {
    padding: 100px 0;
    width: 100%;
}

.custom-flex--centering {
    display: flex;
    justify-content: center;
    width: 100vw;
}

.custom-flex--main-content-box {
    gap: 65px;
    display: flex;
    width: fit-content;
}

.custom-flex--info-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
    max-width: 520px;
}

.custom-flex--info-container h1 {
    font-family: var(--big-headings-font-family) !important;
    font-size: 38px;
    font-weight: var(--font-400);
    line-height: 46px;
    letter-spacing: 0em;
    text-align: left;
    color: var(--color-white);
    margin: 0;
    height: fit-content;
}

.custom-flex--info-container p {
  font-family: var(--page-font-family);
  font-weight: var(--font-400);
  color: var(--color-white);
  letter-spacing: 0em;
  line-height: 26px;
  text-align: left;
  font-size: 16px;
  margin: 0;
}

.custom-flex--img-box {
  width: 470px;
  height: 490px;
  aspect-ratio: 1.042/1;
  overflow: hidden;
}

.custom-flex--img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.no-presence {
    display: none;
}

.heading-img {
    display: inline-block;
}

.custom-flex--btn {
  border: 1.5px solid var(--color-white);
  font-family: var(--page-font-family);
  transition: all 0.3s ease-in-out;
  font-weight: var(--font-700);
  text-transform: uppercase;
  color: var(--color-white);
  letter-spacing: 0.1em;
  text-decoration: none;
  line-height: 20.16px;
  padding: 20px 36px;
  width: fit-content;
  margin-top: 25px;
  text-align: left;
  font-size: 16px;
  display: block;
}

.custom-flex--btn:hover {
  background-color: var(--color-white);
  color: var(--color-black);
}

.custom-flex--headingg {
  gap: 15px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* --------------------------------------------------- media queries --------------------------------------------------------- */

@media only screen and (max-width: 463px) {
  .footer-custom--mixed {
      width: 100%;
      max-width: 100%;
      min-width: fit-content;
      margin: 0;
  }

  .footer-custom--blocks-container {
      padding: 100px 10px 5rem;
  }

  .footer-block--mixed-flex h2 {
      font-size: 22px;
  }

  .custom-ig--instagram-content {
        gap: 40px;
    }

     .custom-ig--text-flex h1 {
        font-size: 20px;
    }
    
    .custom-ig--circle-logo {
        width: 80px;
        height: 80px;
    }

  .custom-flex--info-container h1 {
    font-size: 25px;
  }
}

@media only screen and (min-width: 464px) and (max-width: 767px) {
    .footer-block--mixed-flex h2 {
        font-size: 28px;
    }

    .custom-ig--text-flex h1 {
        font-size: 28px;
    }

    .custom-ig--instagram-content {
        gap: 20px;
    }
}

@media only screen and (max-width: 767px) {
    .footer-custom--mixed {
        width: 100%;
        max-width: 100%;
        margin: 0;
    }

    .footer-block--mixed-img {
        width: 150px;
    }

    .custom-ig--instagram-content {
        flex-direction: column;
        padding: 40px 0;
    }

    .custom-ig--redirect {
        justify-content: center;
    }
    
    .custom-ig--slide {
        max-height: 33.33vw;
    }

    .custom-ig--img {
        width: 33.33vw;
        aspect-ratio: 1/1;
    }

    .info__column-container {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
    }

  .custom-flex--img-box {
    width: 80vw;
    height: auto;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .footer-custom--mixed {
        width: 100%;
        max-width: 100%;
        margin: 0;
    }

    .footer-block--mixed-img {
        width: 210px;
    }

    .footer-block--mixed-flex h2 {
        font-size: 52px;
    }

    .footer-block--mixed-text p {
        font-size: 20px;
    }

    .custom-ig--img {
        width: 25vw;
        aspect-ratio: 1/1;
    }

    .custom-ig--slide {
        max-height: 25vw;
    }
}

@media only screen and (min-width: 768px) and (max-width: 900px) {
    .custom-ig--text-flex h1 {
        font-size: 26px;
    }

    .custom-ig--instagram-content {
        padding: 40px 0;
        max-width: 90%;
    }

    .custom-ig--text-flex p {
        font-size: 16;
    }

    .custom-ig--redirect p {
        font-size: 16px;
    }

    .custom-ig--redirect {
        padding: 20px;
    }

    .info__column-container {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
    }

    .no-presence {
        display: block;
    }
}

@media only screen and (min-width: 901px) and (max-width: 1023px) {
    .custom-ig--instagram-content {
        margin: 50px auto;
    }

    .custom-ig--text-flex h1 {
        font-size: 30px;
    }

    .custom-ig--instagram-content {
        padding: 40px 0;
        max-width: 90%;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1120px) {
    .custom-ig--instagram-content {
        margin: 50px auto;
    }

    .custom-ig--text-flex h1 {
        font-size: 35px;
    }

    .custom-ig--instagram-content {
        padding: 30px 0;
        max-width: 90%;
    }

  .custom-flex--centering {
    width: 100%;
    padding: 0 40px;
  }

  .custom-flex--img-box {
    height: auto;
    width: auto;
  }
}

@media only screen and (max-width: 1023px) {
  .footer__blocks-wrapper.grid.between {
    flex-direction: column;
  }

  .no-presence {
    display: block;
  }

  .custom-flex--image-left {
    display: none;
  }

  .custom-flex--main-content-box {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1280px) {
    .footer-custom--blocks-container {
        padding: 100px 60px 5rem;
    }
}